---
layout: post
title: "My Test Post"
date: 2024-08-15
categories: test
---

# Welcome to My Test Post

This is a **test post** created to check the functionality of the Jekyll blog hosted on GitHub Pages.

## Section 1: Introduction

Here, we discuss what this post is about and why we created it.

## Section 2: Details

Details about the topic can be discussed here. This section can include code blocks, quotes, and lists.

### Subsection: A List Example

Here's a list of items:

- Item 1
- Item 2
- Item 3

### Subsection: A Code Example

Here is a simple code block in Ruby:

```ruby
def hello_world
  puts "Hello, world!"
end

hello_world
